
╔══════════════════════════════════════════════════════════════════════╗
║  CUDA FUNCTION ADDRESS MAP - Deep Symbol Analysis                    ║
╚══════════════════════════════════════════════════════════════════════╝

📍 CUDA Runtime API Functions (cuda*)
======================================================================
Found 0 functions:



📍 CUDA Driver API Functions (cu*)
======================================================================
Found 659 functions:

  0x00000000002c53d0  GLOBAL    cuArray3DCreate
  0x00000000002c9150  GLOBAL    cuArray3DCreate_v2
  0x00000000002c53a0  GLOBAL    cuArray3DGetDescriptor
  0x00000000002c9120  GLOBAL    cuArray3DGetDescriptor_v2
  0x00000000002c5430  GLOBAL    cuArrayCreate
  0x00000000002c92d0  GLOBAL    cuArrayCreate_v2
  0x00000000002c9180  GLOBAL    cuArrayDestroy
  0x00000000002c5400  GLOBAL    cuArrayGetDescriptor
  0x00000000002c92a0  GLOBAL    cuArrayGetDescriptor_v2
  0x00000000002c9210  GLOBAL    cuArrayGetMemoryRequirements
  0x00000000002c91b0  GLOBAL    cuArrayGetPlane
  0x00000000002c9270  GLOBAL    cuArrayGetSparseProperties
  0x00000000002c3c60  GLOBAL    cuCheckpointProcessCheckpoint
  0x00000000002c3cf0  GLOBAL    cuCheckpointProcessGetRestoreThreadId
  0x00000000002c3cc0  GLOBAL    cuCheckpointProcessGetState
  0x00000000002c3c90  GLOBAL    cuCheckpointProcessLock
  0x00000000002c3c30  GLOBAL    cuCheckpointProcessRestore
  0x00000000002c3c00  GLOBAL    cuCheckpointProcessUnlock
  0x00000000002c5ee0  GLOBAL    cuCoredumpGetAttribute
  0x00000000002c5eb0  GLOBAL    cuCoredumpGetAttributeGlobal
  0x00000000002c5e80  GLOBAL    cuCoredumpSetAttribute
  0x00000000002c5e50  GLOBAL    cuCoredumpSetAttributeGlobal
  0x00000000002ca530  GLOBAL    cuCtxAttach
  0x00000000002c5a60  GLOBAL    cuCtxCreate
  0x00000000002ca980  GLOBAL    cuCtxCreate_v2
  0x00000000002ca950  GLOBAL    cuCtxCreate_v3
  0x00000000002ca920  GLOBAL    cuCtxCreate_v4
  0x00000000002c52b0  GLOBAL    cuCtxDestroy
  0x00000000002ca8f0  GLOBAL    cuCtxDestroy_v2
  0x00000000002ca500  GLOBAL    cuCtxDetach
  0x00000000002c60c0  GLOBAL    cuCtxDisablePeerAccess
  0x00000000002c60f0  GLOBAL    cuCtxEnablePeerAccess
  0x00000000002c5d90  GLOBAL    cuCtxFromGreenCtx
  0x00000000002ca650  GLOBAL    cuCtxGetApiVersion
  0x00000000002ca6b0  GLOBAL    cuCtxGetCacheConfig
  0x00000000002ca830  GLOBAL    cuCtxGetCurrent
  0x00000000002c5d30  GLOBAL    cuCtxGetDevResource
  0x00000000002ca800  GLOBAL    cuCtxGetDevice
  0x00000000002ca5c0  GLOBAL    cuCtxGetExecAffinity
  0x00000000002ca7d0  GLOBAL    cuCtxGetFlags
  0x00000000002ca770  GLOBAL    cuCtxGetId
  0x00000000002ca6e0  GLOBAL    cuCtxGetLimit
  0x00000000002ca4d0  GLOBAL    cuCtxGetSharedMemConfig
  0x00000000002ca620  GLOBAL    cuCtxGetStreamPriorityRange
  0x00000000002c5280  GLOBAL    cuCtxPopCurrent
  0x00000000002ca890  GLOBAL    cuCtxPopCurrent_v2
  0x00000000002c5250  GLOBAL    cuCtxPushCurrent
  0x00000000002ca8c0  GLOBAL    cuCtxPushCurrent_v2
  0x00000000002ca590  GLOBAL    cuCtxRecordEvent
  0x00000000002ca5f0  GLOBAL    cuCtxResetPersistingL2Cache
  0x00000000002ca680  GLOBAL    cuCtxSetCacheConfig
  0x00000000002ca860  GLOBAL    cuCtxSetCurrent
  0x00000000002ca7a0  GLOBAL    cuCtxSetFlags
  0x00000000002ca710  GLOBAL    cuCtxSetLimit
  0x00000000002ca4a0  GLOBAL    cuCtxSetSharedMemConfig
  0x00000000002ca740  GLOBAL    cuCtxSynchronize
  0x00000000002ca560  GLOBAL    cuCtxWaitEvent
  0x00000000002c8100  GLOBAL    cuDestroyExternalMemory
  0x00000000002c8040  GLOBAL    cuDestroyExternalSemaphore
  0x00000000002c5ca0  GLOBAL    cuDevResourceGenerateDesc
  0x00000000002c5cd0  GLOBAL    cuDevSmResourceSplitByCount
  0x00000000002c6120  GLOBAL    cuDeviceCanAccessPeer
  0x00000000002caaa0  GLOBAL    cuDeviceComputeCapability
  0x00000000002cada0  GLOBAL    cuDeviceGet
  0x00000000002cac20  GLOBAL    cuDeviceGetAttribute
  0x00000000002c9ba0  GLOBAL    cuDeviceGetByPCIBusId
  0x00000000002cad70  GLOBAL    cuDeviceGetCount
  0x00000000002cab60  GLOBAL    cuDeviceGetDefaultMemPool
  0x00000000002c5d60  GLOBAL    cuDeviceGetDevResource
  0x00000000002cab30  GLOBAL    cuDeviceGetExecAffinitySupport
  0x00000000002c73b0  GLOBAL    cuDeviceGetGraphMemAttribute
  0x00000000002cacb0  GLOBAL    cuDeviceGetLuid
  0x00000000002cab90  GLOBAL    cuDeviceGetMemPool
  0x00000000002cad40  GLOBAL    cuDeviceGetName
  0x00000000002cabf0  GLOBAL    cuDeviceGetNvSciSyncAttributes
  0x00000000002c6090  GLOBAL    cuDeviceGetP2PAttribute
  0x00000000002c9b70  GLOBAL    cuDeviceGetPCIBusId
  0x00000000002caad0  GLOBAL    cuDeviceGetProperties
  0x00000000002cac50  GLOBAL    cuDeviceGetTexture1DLinearMaxWidth
  0x00000000002cad10  GLOBAL    cuDeviceGetUuid
  0x00000000002cace0  GLOBAL    cuDeviceGetUuid_v2
  0x00000000002c73e0  GLOBAL    cuDeviceGraphMemTrim
  0x00000000002ca9e0  GLOBAL    cuDevicePrimaryCtxGetState
  0x00000000002c51c0  GLOBAL    cuDevicePrimaryCtxRelease
  0x00000000002caa40  GLOBAL    cuDevicePrimaryCtxRelease_v2
  0x00000000002c5190  GLOBAL    cuDevicePrimaryCtxReset
  0x00000000002ca9b0  GLOBAL    cuDevicePrimaryCtxReset_v2
  0x00000000002caa70  GLOBAL    cuDevicePrimaryCtxRetain
  0x00000000002c5160  GLOBAL    cuDevicePrimaryCtxSetFlags
  0x00000000002caa10  GLOBAL    cuDevicePrimaryCtxSetFlags_v2
  0x00000000002c9c00  GLOBAL    cuDeviceRegisterAsyncNotification
  0x00000000002c7380  GLOBAL    cuDeviceSetGraphMemAttribute
  0x00000000002cabc0  GLOBAL    cuDeviceSetMemPool
  0x00000000002c5a90  GLOBAL    cuDeviceTotalMem
  0x00000000002cac80  GLOBAL    cuDeviceTotalMem_v2
  0x00000000002c9bd0  GLOBAL    cuDeviceUnregisterAsyncNotification
  0x00000000002cadd0  GLOBAL    cuDriverGetVersion
  0x0000000000234d10  GLOBAL    cuEGLApiInit
  0x00000000002c3b10  GLOBAL    cuEGLStreamConsumerAcquireFrame
  0x00000000002c3ba0  GLOBAL    cuEGLStreamConsumerConnect
  0x00000000002c3b70  GLOBAL    cuEGLStreamConsumerConnectWithFlags
  0x00000000002c3b40  GLOBAL    cuEGLStreamConsumerDisconnect
  0x00000000002c3ae0  GLOBAL    cuEGLStreamConsumerReleaseFrame
  0x00000000002c3ab0  GLOBAL    cuEGLStreamProducerConnect
  0x00000000002c3a80  GLOBAL    cuEGLStreamProducerDisconnect
  0x00000000002c3a50  GLOBAL    cuEGLStreamProducerPresentFrame
  0x00000000002c3a20  GLOBAL    cuEGLStreamProducerReturnFrame
  0x00000000002c8310  GLOBAL    cuEventCreate
  0x00000000002c51f0  GLOBAL    cuEventDestroy
  0x00000000002c8220  GLOBAL    cuEventDestroy_v2
  0x00000000002c81f0  GLOBAL    cuEventElapsedTime
  0x00000000002c81c0  GLOBAL    cuEventElapsedTime_v2
  0x00000000002c8280  GLOBAL    cuEventQuery
  0x00000000002c4800  GLOBAL    cuEventRecord
  0x00000000002c47d0  GLOBAL    cuEventRecordWithFlags
  0x00000000002c82b0  GLOBAL    cuEventRecordWithFlags_ptsz
  0x00000000002c82e0  GLOBAL    cuEventRecord_ptsz
  0x00000000002c8250  GLOBAL    cuEventSynchronize
  0x00000000002c8160  GLOBAL    cuExternalMemoryGetMappedBuffer
  0x00000000002c8130  GLOBAL    cuExternalMemoryGetMappedMipmappedArray
  0x00000000002cab00  GLOBAL    cuFlushGPUDirectRDMAWrites
  0x00000000002c7f20  GLOBAL    cuFuncGetAttribute
  0x00000000002c7e90  GLOBAL    cuFuncGetModule
  0x00000000002c7e60  GLOBAL    cuFuncGetName
  0x00000000002c7e30  GLOBAL    cuFuncGetParamInfo
  0x00000000002c7e00  GLOBAL    cuFuncIsLoaded
  0x00000000002c7dd0  GLOBAL    cuFuncLoad
  0x00000000002c7ef0  GLOBAL    cuFuncSetAttribute
  0x00000000002c7cb0  GLOBAL    cuFuncSetBlockShape
  0x00000000002c7ec0  GLOBAL    cuFuncSetCacheConfig
  0x00000000002c7ad0  GLOBAL    cuFuncSetSharedMemConfig
  0x00000000002c7c80  GLOBAL    cuFuncSetSharedSize
  0x00000000002c36f0  GLOBAL    cuGLCtxCreate
  0x00000000002c3930  GLOBAL    cuGLCtxCreate_v2
  0x00000000002c3780  GLOBAL    cuGLGetDevices
  0x00000000002c3960  GLOBAL    cuGLGetDevices_v2
  0x00000000002c3900  GLOBAL    cuGLInit
  0x00000000002c36c0  GLOBAL    cuGLMapBufferObject
  0x00000000002c3690  GLOBAL    cuGLMapBufferObjectAsync
  0x00000000002c3720  GLOBAL    cuGLMapBufferObjectAsync_v2
  0x00000000002c37e0  GLOBAL    cuGLMapBufferObjectAsync_v2_ptsz
  0x00000000002c3750  GLOBAL    cuGLMapBufferObject_v2
  0x00000000002c38a0  GLOBAL    cuGLMapBufferObject_v2_ptds
  0x00000000002c38d0  GLOBAL    cuGLRegisterBufferObject
  0x00000000002c3810  GLOBAL    cuGLSetBufferObjectMapFlags
  0x00000000002c3870  GLOBAL    cuGLUnmapBufferObject
  0x00000000002c37b0  GLOBAL    cuGLUnmapBufferObjectAsync
  0x00000000002c3840  GLOBAL    cuGLUnregisterBufferObject
  0x00000000002cae30  GLOBAL    cuGetErrorName
  0x00000000002cae60  GLOBAL    cuGetErrorString
  0x00000000002c5e20  GLOBAL    cuGetExportTable
  0x00000000002c3d20  GLOBAL    cuGetProcAddress
  0x00000000002c5f10  GLOBAL    cuGetProcAddress_v2
  0x00000000002c7560  GLOBAL    cuGraphAddBatchMemOpNode
  0x00000000002c7830  GLOBAL    cuGraphAddChildGraphNode
  0x00000000002c7140  GLOBAL    cuGraphAddDependencies
  0x00000000002c7110  GLOBAL    cuGraphAddDependencies_v2
  0x00000000002c77d0  GLOBAL    cuGraphAddEmptyNode
  0x00000000002c77a0  GLOBAL    cuGraphAddEventRecordNode
  0x00000000002c7710  GLOBAL    cuGraphAddEventWaitNode
  0x00000000002c7680  GLOBAL    cuGraphAddExternalSemaphoresSignalNode
  0x00000000002c75f0  GLOBAL    cuGraphAddExternalSemaphoresWaitNode
  0x00000000002c78c0  GLOBAL    cuGraphAddHostNode
  0x00000000002c4110  GLOBAL    cuGraphAddKernelNode
  0x00000000002c7a70  GLOBAL    cuGraphAddKernelNode_v2
  0x00000000002c74a0  GLOBAL    cuGraphAddMemAllocNode
  0x00000000002c7440  GLOBAL    cuGraphAddMemFreeNode
  0x00000000002c79e0  GLOBAL    cuGraphAddMemcpyNode
  0x00000000002c7950  GLOBAL    cuGraphAddMemsetNode
  0x00000000002c6b10  GLOBAL    cuGraphAddNode
  0x00000000002c6ae0  GLOBAL    cuGraphAddNode_v2
  0x00000000002c7530  GLOBAL    cuGraphBatchMemOpNodeGetParams
  0x00000000002c7500  GLOBAL    cuGraphBatchMemOpNodeSetParams
  0x00000000002c7800  GLOBAL    cuGraphChildGraphNodeGetGraph
  0x00000000002c7350  GLOBAL    cuGraphClone
  0x00000000002c6a50  GLOBAL    cuGraphConditionalHandleCreate
  0x00000000002c7aa0  GLOBAL    cuGraphCreate
  0x00000000002c6c30  GLOBAL    cuGraphDebugDotPrint
  0x00000000002c6d20  GLOBAL    cuGraphDestroy
  0x00000000002c7080  GLOBAL    cuGraphDestroyNode
  0x00000000002c7770  GLOBAL    cuGraphEventRecordNodeGetEvent
  0x00000000002c7740  GLOBAL    cuGraphEventRecordNodeSetEvent
  0x00000000002c76e0  GLOBAL    cuGraphEventWaitNodeGetEvent
  0x00000000002c76b0  GLOBAL    cuGraphEventWaitNodeSetEvent
  0x00000000002c74d0  GLOBAL    cuGraphExecBatchMemOpNodeSetParams
  0x00000000002c6f00  GLOBAL    cuGraphExecChildGraphNodeSetParams
  0x00000000002c6d50  GLOBAL    cuGraphExecDestroy
  0x00000000002c6ed0  GLOBAL    cuGraphExecEventRecordNodeSetEvent
  0x00000000002c6ea0  GLOBAL    cuGraphExecEventWaitNodeSetEvent
  0x00000000002c6e70  GLOBAL    cuGraphExecExternalSemaphoresSignalNodeSetParams
  0x00000000002c6e40  GLOBAL    cuGraphExecExternalSemaphoresWaitNodeSetParams
  0x00000000002c6ff0  GLOBAL    cuGraphExecGetFlags
  0x00000000002c6f30  GLOBAL    cuGraphExecHostNodeSetParams
  0x00000000002c4080  GLOBAL    cuGraphExecKernelNodeSetParams
  0x00000000002c6fc0  GLOBAL    cuGraphExecKernelNodeSetParams_v2
  0x00000000002c6f90  GLOBAL    cuGraphExecMemcpyNodeSetParams
  0x00000000002c6f60  GLOBAL    cuGraphExecMemsetNodeSetParams
  0x00000000002c6a80  GLOBAL    cuGraphExecNodeSetParams
  0x00000000002c4020  GLOBAL    cuGraphExecUpdate
  0x00000000002c6cf0  GLOBAL    cuGraphExecUpdate_v2
  0x00000000002c7650  GLOBAL    cuGraphExternalSemaphoresSignalNodeGetParams
  0x00000000002c7620  GLOBAL    cuGraphExternalSemaphoresSignalNodeSetParams
  0x00000000002c75c0  GLOBAL    cuGraphExternalSemaphoresWaitNodeGetParams
  0x00000000002c7590  GLOBAL    cuGraphExternalSemaphoresWaitNodeSetParams
  0x00000000002c7260  GLOBAL    cuGraphGetEdges
  0x00000000002c7230  GLOBAL    cuGraphGetEdges_v2
  0x00000000002c72c0  GLOBAL    cuGraphGetNodes
  0x00000000002c7290  GLOBAL    cuGraphGetRootNodes
  0x00000000002c7890  GLOBAL    cuGraphHostNodeGetParams
  0x00000000002c7860  GLOBAL    cuGraphHostNodeSetParams
  0x00000000002c3ed0  GLOBAL    cuGraphInstantiate
  0x00000000002c7050  GLOBAL    cuGraphInstantiateWithFlags
  0x00000000002c4050  GLOBAL    cuGraphInstantiateWithParams
  0x00000000002c7020  GLOBAL    cuGraphInstantiateWithParams_ptsz
  0x00000000002c3ea0  GLOBAL    cuGraphInstantiate_v2
  0x00000000002c6cc0  GLOBAL    cuGraphKernelNodeCopyAttributes
  0x00000000002c6c90  GLOBAL    cuGraphKernelNodeGetAttribute
  0x00000000002c40e0  GLOBAL    cuGraphKernelNodeGetParams
  0x00000000002c7a40  GLOBAL    cuGraphKernelNodeGetParams_v2
  0x00000000002c6c60  GLOBAL    cuGraphKernelNodeSetAttribute
  0x00000000002c40b0  GLOBAL    cuGraphKernelNodeSetParams
  0x00000000002c7a10  GLOBAL    cuGraphKernelNodeSetParams_v2
  0x00000000002c3fc0  GLOBAL    cuGraphLaunch
  0x00000000002c6d80  GLOBAL    cuGraphLaunch_ptsz
  0x00000000002c7470  GLOBAL    cuGraphMemAllocNodeGetParams
  0x00000000002c7410  GLOBAL    cuGraphMemFreeNodeGetParams
  0x00000000002c79b0  GLOBAL    cuGraphMemcpyNodeGetParams
  0x00000000002c7980  GLOBAL    cuGraphMemcpyNodeSetParams
  0x00000000002c7920  GLOBAL    cuGraphMemsetNodeGetParams
  0x00000000002c78f0  GLOBAL    cuGraphMemsetNodeSetParams
  0x00000000002c7320  GLOBAL    cuGraphNodeFindInClone
  0x00000000002c7200  GLOBAL    cuGraphNodeGetDependencies
  0x00000000002c71d0  GLOBAL    cuGraphNodeGetDependencies_v2
  0x00000000002c71a0  GLOBAL    cuGraphNodeGetDependentNodes
  0x00000000002c7170  GLOBAL    cuGraphNodeGetDependentNodes_v2
  0x00000000002c6de0  GLOBAL    cuGraphNodeGetEnabled
  0x00000000002c72f0  GLOBAL    cuGraphNodeGetType
  0x00000000002c6e10  GLOBAL    cuGraphNodeSetEnabled
  0x00000000002c6ab0  GLOBAL    cuGraphNodeSetParams
  0x00000000002c6b40  GLOBAL    cuGraphReleaseUserObject
  0x00000000002c70e0  GLOBAL    cuGraphRemoveDependencies
  0x00000000002c70b0  GLOBAL    cuGraphRemoveDependencies_v2
  0x00000000002c6b70  GLOBAL    cuGraphRetainUserObject
  0x00000000002c3ff0  GLOBAL    cuGraphUpload
  0x00000000002c6db0  GLOBAL    cuGraphUpload_ptsz
  0x00000000002c3bd0  GLOBAL    cuGraphicsEGLRegisterImage
  0x00000000002c39c0  GLOBAL    cuGraphicsGLRegisterBuffer
  0x00000000002c3990  GLOBAL    cuGraphicsGLRegisterImage
  0x00000000002c4710  GLOBAL    cuGraphicsMapResources
  0x00000000002c5f70  GLOBAL    cuGraphicsMapResources_ptsz
  0x00000000002c39f0  GLOBAL    cuGraphicsResourceGetMappedEglFrame
  0x00000000002c6000  GLOBAL    cuGraphicsResourceGetMappedMipmappedArray
  0x00000000002c52e0  GLOBAL    cuGraphicsResourceGetMappedPointer
  0x00000000002c5fd0  GLOBAL    cuGraphicsResourceGetMappedPointer_v2
  0x00000000002c5b80  GLOBAL    cuGraphicsResourceSetMapFlags
  0x00000000002c5fa0  GLOBAL    cuGraphicsResourceSetMapFlags_v2
  0x00000000002c6030  GLOBAL    cuGraphicsSubResourceGetMappedArray
  0x00000000002c46e0  GLOBAL    cuGraphicsUnmapResources
  0x00000000002c5f40  GLOBAL    cuGraphicsUnmapResources_ptsz
  0x00000000002c6060  GLOBAL    cuGraphicsUnregisterResource
  0x00000000002c3540  GLOBAL    cuGraphicsVDPAURegisterOutputSurface
  0x00000000002c3570  GLOBAL    cuGraphicsVDPAURegisterVideoSurface
  0x00000000002c5df0  GLOBAL    cuGreenCtxCreate
  0x00000000002c5dc0  GLOBAL    cuGreenCtxDestroy
  0x00000000002c5d00  GLOBAL    cuGreenCtxGetDevResource
  0x00000000002c5c70  GLOBAL    cuGreenCtxRecordEvent
  0x00000000002c5be0  GLOBAL    cuGreenCtxStreamCreate
  0x00000000002c5c40  GLOBAL    cuGreenCtxWaitEvent
  0x00000000002c8190  GLOBAL    cuImportExternalMemory
  0x00000000002c80d0  GLOBAL    cuImportExternalSemaphore
  0x00000000002cae00  GLOBAL    cuInit
  0x00000000002c9a80  GLOBAL    cuIpcCloseMemHandle
  0x00000000002c9b40  GLOBAL    cuIpcGetEventHandle
  0x00000000002c9ae0  GLOBAL    cuIpcGetMemHandle
  0x00000000002c9b10  GLOBAL    cuIpcOpenEventHandle
  0x00000000002c3f00  GLOBAL    cuIpcOpenMemHandle
  0x00000000002c9ab0  GLOBAL    cuIpcOpenMemHandle_v2
  0x00000000002c9f00  GLOBAL    cuKernelGetAttribute
  0x00000000002c9ff0  GLOBAL    cuKernelGetFunction
  0x00000000002c9fc0  GLOBAL    cuKernelGetLibrary
  0x00000000002c9e70  GLOBAL    cuKernelGetName
  0x00000000002c9e40  GLOBAL    cuKernelGetParamInfo
  0x00000000002c9ed0  GLOBAL    cuKernelSetAttribute
  0x00000000002c9ea0  GLOBAL    cuKernelSetCacheConfig
  0x00000000002c7b90  GLOBAL    cuLaunch
  0x00000000002c4380  GLOBAL    cuLaunchCooperativeKernel
  0x00000000002c7d10  GLOBAL    cuLaunchCooperativeKernelMultiDevice
  0x00000000002c7d40  GLOBAL    cuLaunchCooperativeKernel_ptsz
  0x00000000002c7b60  GLOBAL    cuLaunchGrid
  0x00000000002c7b30  GLOBAL    cuLaunchGridAsync
  0x00000000002c4740  GLOBAL    cuLaunchHostFunc
  0x00000000002c7ce0  GLOBAL    cuLaunchHostFunc_ptsz
  0x00000000002c47a0  GLOBAL    cuLaunchKernel
  0x00000000002c4770  GLOBAL    cuLaunchKernelEx
  0x00000000002c7d70  GLOBAL    cuLaunchKernelEx_ptsz
  0x00000000002c7da0  GLOBAL    cuLaunchKernel_ptsz
  0x00000000002ca050  GLOBAL    cuLibraryEnumerateKernels
  0x00000000002c9f90  GLOBAL    cuLibraryGetGlobal
  0x00000000002ca0b0  GLOBAL    cuLibraryGetKernel
  0x00000000002ca080  GLOBAL    cuLibraryGetKernelCount
  0x00000000002c9f60  GLOBAL    cuLibraryGetManaged
  0x00000000002ca020  GLOBAL    cuLibraryGetModule
  0x00000000002c9f30  GLOBAL    cuLibraryGetUnifiedFunction
  0x00000000002ca140  GLOBAL    cuLibraryLoadData
  0x00000000002ca110  GLOBAL    cuLibraryLoadFromFile
  0x00000000002ca0e0  GLOBAL    cuLibraryUnload
  0x00000000002c5b20  GLOBAL    cuLinkAddData
  0x00000000002ca260  GLOBAL    cuLinkAddData_v2
  0x00000000002c5af0  GLOBAL    cuLinkAddFile
  0x00000000002ca230  GLOBAL    cuLinkAddFile_v2
  0x00000000002ca200  GLOBAL    cuLinkComplete
  0x00000000002c5b50  GLOBAL    cuLinkCreate
  0x00000000002ca290  GLOBAL    cuLinkCreate_v2
  0x00000000002ca1d0  GLOBAL    cuLinkDestroy
  0x00000000002c8fd0  GLOBAL    cuMemAddressFree
  0x00000000002c9000  GLOBAL    cuMemAddressReserve
  0x00000000002c8910  GLOBAL    cuMemAdvise
  0x00000000002c88e0  GLOBAL    cuMemAdvise_v2
  0x00000000002c59d0  GLOBAL    cuMemAlloc
  0x00000000002c3e10  GLOBAL    cuMemAllocAsync
  0x00000000002c8d30  GLOBAL    cuMemAllocAsync_ptsz
  0x00000000002c3de0  GLOBAL    cuMemAllocFromPoolAsync
  0x00000000002c8bb0  GLOBAL    cuMemAllocFromPoolAsync_ptsz
  0x00000000002c5910  GLOBAL    cuMemAllocHost
  0x00000000002c9d20  GLOBAL    cuMemAllocHost_v2
  0x00000000002c9c30  GLOBAL    cuMemAllocManaged
  0x00000000002c59a0  GLOBAL    cuMemAllocPitch
  0x00000000002c9db0  GLOBAL    cuMemAllocPitch_v2
  0x00000000002c9de0  GLOBAL    cuMemAlloc_v2
  0x00000000002c3d50  GLOBAL    cuMemBatchDecompressAsync
  0x00000000002c9030  GLOBAL    cuMemBatchDecompressAsync_ptsz
  0x00000000002c8fa0  GLOBAL    cuMemCreate
  0x00000000002c8e50  GLOBAL    cuMemExportToShareableHandle
  0x00000000002c5970  GLOBAL    cuMemFree
  0x00000000002c3e40  GLOBAL    cuMemFreeAsync
  0x00000000002c8d60  GLOBAL    cuMemFreeAsync_ptsz
  0x00000000002c9cf0  GLOBAL    cuMemFreeHost
  0x00000000002c9d80  GLOBAL    cuMemFree_v2
  0x00000000002c8e80  GLOBAL    cuMemGetAccess
  0x00000000002c5940  GLOBAL    cuMemGetAddressRange
  0x00000000002c9d50  GLOBAL    cuMemGetAddressRange_v2
  0x00000000002c8df0  GLOBAL    cuMemGetAllocationGranularity
  0x00000000002c8dc0  GLOBAL    cuMemGetAllocationPropertiesFromHandle
  0x000000000028f2b0  GLOBAL    cuMemGetAttribute
  0x000000000028f2a0  GLOBAL    cuMemGetAttribute_v2
  0x00000000002c9060  GLOBAL    cuMemGetHandleForAddressRange
  0x00000000002c5a00  GLOBAL    cuMemGetInfo
  0x00000000002c9e10  GLOBAL    cuMemGetInfo_v2
  0x00000000002c9cc0  GLOBAL    cuMemHostAlloc
  0x00000000002c58e0  GLOBAL    cuMemHostGetDevicePointer
  0x00000000002c9c90  GLOBAL    cuMemHostGetDevicePointer_v2
  0x00000000002c9c60  GLOBAL    cuMemHostGetFlags
  0x00000000002c5bb0  GLOBAL    cuMemHostRegister
  0x00000000002c9a50  GLOBAL    cuMemHostRegister_v2
  0x00000000002c9a20  GLOBAL    cuMemHostUnregister
  0x00000000002c8e20  GLOBAL    cuMemImportFromShareableHandle
  0x00000000002c8f40  GLOBAL    cuMemMap
  0x00000000002c3e70  GLOBAL    cuMemMapArrayAsync
  0x00000000002c8f10  GLOBAL    cuMemMapArrayAsync_ptsz
  0x00000000002c8c10  GLOBAL    cuMemPoolCreate
  0x00000000002c8be0  GLOBAL    cuMemPoolDestroy
  0x00000000002c8b20  GLOBAL    cuMemPoolExportPointer
  0x00000000002c8b80  GLOBAL    cuMemPoolExportToShareableHandle
  0x00000000002c8c40  GLOBAL    cuMemPoolGetAccess
  0x00000000002c8ca0  GLOBAL    cuMemPoolGetAttribute
  0x00000000002c8b50  GLOBAL    cuMemPoolImportFromShareableHandle
  0x00000000002c8af0  GLOBAL    cuMemPoolImportPointer
  0x00000000002c8c70  GLOBAL    cuMemPoolSetAccess
  0x00000000002c8cd0  GLOBAL    cuMemPoolSetAttribute
  0x00000000002c8d00  GLOBAL    cuMemPoolTrimTo
  0x00000000002c43e0  GLOBAL    cuMemPrefetchAsync
  0x00000000002c8970  GLOBAL    cuMemPrefetchAsync_ptsz
  0x00000000002c43b0  GLOBAL    cuMemPrefetchAsync_v2
  0x00000000002c8940  GLOBAL    cuMemPrefetchAsync_v2_ptsz
  0x00000000002c88b0  GLOBAL    cuMemRangeGetAttribute
  0x00000000002c8880  GLOBAL    cuMemRangeGetAttributes
  0x00000000002c8f70  GLOBAL    cuMemRelease
  0x00000000002c8d90  GLOBAL    cuMemRetainAllocationHandle
  0x00000000002c8eb0  GLOBAL    cuMemSetAccess
  0x00000000002c8ee0  GLOBAL    cuMemUnmap
  0x00000000002c4cb0  GLOBAL    cuMemcpy
  0x00000000002c56d0  GLOBAL    cuMemcpy2D
  0x00000000002c55b0  GLOBAL    cuMemcpy2DAsync
  0x00000000002c4e30  GLOBAL    cuMemcpy2DAsync_v2
  0x00000000002c9600  GLOBAL    cuMemcpy2DAsync_v2_ptsz
  0x00000000002c56a0  GLOBAL    cuMemcpy2DUnaligned
  0x00000000002c4f20  GLOBAL    cuMemcpy2DUnaligned_v2
  0x00000000002c97e0  GLOBAL    cuMemcpy2DUnaligned_v2_ptds
  0x00000000002c4f50  GLOBAL    cuMemcpy2D_v2
  0x00000000002c9810  GLOBAL    cuMemcpy2D_v2_ptds
  0x00000000002c5670  GLOBAL    cuMemcpy3D
  0x00000000002c5580  GLOBAL    cuMemcpy3DAsync
  0x00000000002c4e00  GLOBAL    cuMemcpy3DAsync_v2
  0x00000000002c95d0  GLOBAL    cuMemcpy3DAsync_v2_ptsz
  0x00000000002c4b60  GLOBAL    cuMemcpy3DBatchAsync
  0x00000000002c9540  GLOBAL    cuMemcpy3DBatchAsync_ptsz
  0x00000000002c4bf0  GLOBAL    cuMemcpy3DPeer
  0x00000000002c4bc0  GLOBAL    cuMemcpy3DPeerAsync
  0x00000000002c95a0  GLOBAL    cuMemcpy3DPeerAsync_ptsz
  0x00000000002c9780  GLOBAL    cuMemcpy3DPeer_ptds
  0x00000000002c4ef0  GLOBAL    cuMemcpy3D_v2
  0x00000000002c97b0  GLOBAL    cuMemcpy3D_v2_ptds
  0x00000000002c4c80  GLOBAL    cuMemcpyAsync
  0x00000000002c9750  GLOBAL    cuMemcpyAsync_ptsz
  0x00000000002c5760  GLOBAL    cuMemcpyAtoA
  0x00000000002c4fe0  GLOBAL    cuMemcpyAtoA_v2
  0x00000000002c9840  GLOBAL    cuMemcpyAtoA_v2_ptds
  0x00000000002c57f0  GLOBAL    cuMemcpyAtoD
  0x00000000002c5070  GLOBAL    cuMemcpyAtoD_v2
  0x00000000002c98d0  GLOBAL    cuMemcpyAtoD_v2_ptds
  0x00000000002c5790  GLOBAL    cuMemcpyAtoH
  0x00000000002c5700  GLOBAL    cuMemcpyAtoHAsync
  0x00000000002c4f80  GLOBAL    cuMemcpyAtoHAsync_v2
  0x00000000002c9630  GLOBAL    cuMemcpyAtoHAsync_v2_ptsz
  0x00000000002c5010  GLOBAL    cuMemcpyAtoH_v2
  0x00000000002c9870  GLOBAL    cuMemcpyAtoH_v2_ptds
  0x00000000002c4b90  GLOBAL    cuMemcpyBatchAsync
  0x00000000002c9570  GLOBAL    cuMemcpyBatchAsync_ptsz
  0x00000000002c5820  GLOBAL    cuMemcpyDtoA
  0x00000000002c50a0  GLOBAL    cuMemcpyDtoA_v2
  0x00000000002c9900  GLOBAL    cuMemcpyDtoA_v2_ptds
  0x00000000002c5850  GLOBAL    cuMemcpyDtoD
  0x00000000002c55e0  GLOBAL    cuMemcpyDtoDAsync
  0x00000000002c4e60  GLOBAL    cuMemcpyDtoDAsync_v2
  0x00000000002c9690  GLOBAL    cuMemcpyDtoDAsync_v2_ptsz
  0x00000000002c50d0  GLOBAL    cuMemcpyDtoD_v2
  0x00000000002c9930  GLOBAL    cuMemcpyDtoD_v2_ptds
  0x00000000002c5880  GLOBAL    cuMemcpyDtoH
  0x00000000002c5610  GLOBAL    cuMemcpyDtoHAsync
  0x00000000002c4e90  GLOBAL    cuMemcpyDtoHAsync_v2
  0x00000000002c96c0  GLOBAL    cuMemcpyDtoHAsync_v2_ptsz
  0x00000000002c5100  GLOBAL    cuMemcpyDtoH_v2
  0x00000000002c9960  GLOBAL    cuMemcpyDtoH_v2_ptds
  0x00000000002c57c0  GLOBAL    cuMemcpyHtoA
  0x00000000002c5730  GLOBAL    cuMemcpyHtoAAsync
  0x00000000002c4fb0  GLOBAL    cuMemcpyHtoAAsync_v2
  0x00000000002c9660  GLOBAL    cuMemcpyHtoAAsync_v2_ptsz
  0x00000000002c5040  GLOBAL    cuMemcpyHtoA_v2
  0x00000000002c98a0  GLOBAL    cuMemcpyHtoA_v2_ptds
  0x00000000002c58b0  GLOBAL    cuMemcpyHtoD
  0x00000000002c5640  GLOBAL    cuMemcpyHtoDAsync
  0x00000000002c4ec0  GLOBAL    cuMemcpyHtoDAsync_v2
  0x00000000002c96f0  GLOBAL    cuMemcpyHtoDAsync_v2_ptsz
  0x00000000002c5130  GLOBAL    cuMemcpyHtoD_v2
  0x00000000002c9990  GLOBAL    cuMemcpyHtoD_v2_ptds
  0x00000000002c4c50  GLOBAL    cuMemcpyPeer
  0x00000000002c4c20  GLOBAL    cuMemcpyPeerAsync
  0x00000000002c9720  GLOBAL    cuMemcpyPeerAsync_ptsz
  0x00000000002c99c0  GLOBAL    cuMemcpyPeer_ptds
  0x00000000002c99f0  GLOBAL    cuMemcpy_ptds
  0x00000000002c5520  GLOBAL    cuMemsetD16
  0x00000000002c4b00  GLOBAL    cuMemsetD16Async
  0x00000000002c93c0  GLOBAL    cuMemsetD16Async_ptsz
  0x00000000002c4da0  GLOBAL    cuMemsetD16_v2
  0x00000000002c94e0  GLOBAL    cuMemsetD16_v2_ptds
  0x00000000002c5490  GLOBAL    cuMemsetD2D16
  0x00000000002c4a70  GLOBAL    cuMemsetD2D16Async
  0x00000000002c9330  GLOBAL    cuMemsetD2D16Async_ptsz
  0x00000000002c4d10  GLOBAL    cuMemsetD2D16_v2
  0x00000000002c9450  GLOBAL    cuMemsetD2D16_v2_ptds
  0x00000000002c5460  GLOBAL    cuMemsetD2D32
  0x00000000002c4a40  GLOBAL    cuMemsetD2D32Async
  0x00000000002c9300  GLOBAL    cuMemsetD2D32Async_ptsz
  0x00000000002c4ce0  GLOBAL    cuMemsetD2D32_v2
  0x00000000002c9420  GLOBAL    cuMemsetD2D32_v2_ptds
  0x00000000002c54c0  GLOBAL    cuMemsetD2D8
  0x00000000002c4aa0  GLOBAL    cuMemsetD2D8Async
  0x00000000002c9360  GLOBAL    cuMemsetD2D8Async_ptsz
  0x00000000002c4d40  GLOBAL    cuMemsetD2D8_v2
  0x00000000002c9480  GLOBAL    cuMemsetD2D8_v2_ptds
  0x00000000002c54f0  GLOBAL    cuMemsetD32
  0x00000000002c4ad0  GLOBAL    cuMemsetD32Async
  0x00000000002c9390  GLOBAL    cuMemsetD32Async_ptsz
  0x00000000002c4d70  GLOBAL    cuMemsetD32_v2
  0x00000000002c94b0  GLOBAL    cuMemsetD32_v2_ptds
  0x00000000002c5550  GLOBAL    cuMemsetD8
  0x00000000002c4b30  GLOBAL    cuMemsetD8Async
  0x00000000002c93f0  GLOBAL    cuMemsetD8Async_ptsz
  0x00000000002c4dd0  GLOBAL    cuMemsetD8_v2
  0x00000000002c9510  GLOBAL    cuMemsetD8_v2_ptds
  0x00000000002c90f0  GLOBAL    cuMipmappedArrayCreate
  0x00000000002c9090  GLOBAL    cuMipmappedArrayDestroy
  0x00000000002c90c0  GLOBAL    cuMipmappedArrayGetLevel
  0x00000000002c91e0  GLOBAL    cuMipmappedArrayGetMemoryRequirements
  0x00000000002c9240  GLOBAL    cuMipmappedArrayGetSparseProperties
  0x00000000002ca2f0  GLOBAL    cuModuleEnumerateFunctions
  0x00000000002ca350  GLOBAL    cuModuleGetFunction
  0x00000000002ca320  GLOBAL    cuModuleGetFunctionCount
  0x00000000002c5a30  GLOBAL    cuModuleGetGlobal
  0x00000000002ca2c0  GLOBAL    cuModuleGetGlobal_v2
  0x00000000002ca380  GLOBAL    cuModuleGetLoadingMode
  0x00000000002ca170  GLOBAL    cuModuleGetSurfRef
  0x00000000002ca1a0  GLOBAL    cuModuleGetTexRef
  0x00000000002ca470  GLOBAL    cuModuleLoad
  0x00000000002ca440  GLOBAL    cuModuleLoadData
  0x00000000002ca410  GLOBAL    cuModuleLoadDataEx
  0x00000000002ca3e0  GLOBAL    cuModuleLoadFatBinary
  0x00000000002ca3b0  GLOBAL    cuModuleUnload
  0x00000000002c8a90  GLOBAL    cuMulticastAddDevice
  0x00000000002c8a30  GLOBAL    cuMulticastBindAddr
  0x00000000002c8a60  GLOBAL    cuMulticastBindMem
  0x00000000002c8ac0  GLOBAL    cuMulticastCreate
  0x00000000002c89d0  GLOBAL    cuMulticastGetGranularity
  0x00000000002c8a00  GLOBAL    cuMulticastUnbind
  0x00000000002c6960  GLOBAL    cuOccupancyAvailableDynamicSMemPerBlock
  0x00000000002c6a20  GLOBAL    cuOccupancyMaxActiveBlocksPerMultiprocessor
  0x00000000002c69f0  GLOBAL    cuOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
  0x00000000002c6900  GLOBAL    cuOccupancyMaxActiveClusters
  0x00000000002c69c0  GLOBAL    cuOccupancyMaxPotentialBlockSize
  0x00000000002c6990  GLOBAL    cuOccupancyMaxPotentialBlockSizeWithFlags
  0x00000000002c6930  GLOBAL    cuOccupancyMaxPotentialClusterSize
  0x00000000002c7c50  GLOBAL    cuParamSetSize
  0x00000000002c7b00  GLOBAL    cuParamSetTexRef
  0x00000000002c7bf0  GLOBAL    cuParamSetf
  0x00000000002c7c20  GLOBAL    cuParamSeti
  0x00000000002c7bc0  GLOBAL    cuParamSetv
  0x00000000002c89a0  GLOBAL    cuPointerGetAttribute
  0x00000000002c8820  GLOBAL    cuPointerGetAttributes
  0x00000000002c8850  GLOBAL    cuPointerSetAttribute
  0x00000000002c3660  GLOBAL    cuProfilerInitialize
  0x00000000002c3630  GLOBAL    cuProfilerStart
  0x00000000002c3600  GLOBAL    cuProfilerStop
  0x00000000002c4350  GLOBAL    cuSignalExternalSemaphoresAsync
  0x00000000002c80a0  GLOBAL    cuSignalExternalSemaphoresAsync_ptsz
  0x00000000002c48c0  GLOBAL    cuStreamAddCallback
  0x00000000002c8640  GLOBAL    cuStreamAddCallback_ptsz
  0x00000000002c4890  GLOBAL    cuStreamAttachMemAsync
  0x00000000002c8460  GLOBAL    cuStreamAttachMemAsync_ptsz
  0x00000000002c45f0  GLOBAL    cuStreamBatchMemOp
  0x00000000002c4500  GLOBAL    cuStreamBatchMemOp_ptsz
  0x00000000002c4410  GLOBAL    cuStreamBatchMemOp_v2
  0x00000000002c7f50  GLOBAL    cuStreamBatchMemOp_v2_ptsz
  0x00000000002c42f0  GLOBAL    cuStreamBeginCapture
  0x00000000002c4260  GLOBAL    cuStreamBeginCaptureToGraph
  0x00000000002c85e0  GLOBAL    cuStreamBeginCaptureToGraph_ptsz
  0x00000000002c42c0  GLOBAL    cuStreamBeginCapture_ptsz
  0x00000000002c4290  GLOBAL    cuStreamBeginCapture_v2
  0x00000000002c8610  GLOBAL    cuStreamBeginCapture_v2_ptsz
  0x00000000002c3f90  GLOBAL    cuStreamCopyAttributes
  0x00000000002c83a0  GLOBAL    cuStreamCopyAttributes_ptsz
  0x00000000002c87f0  GLOBAL    cuStreamCreate
  0x00000000002c87c0  GLOBAL    cuStreamCreateWithPriority
  0x00000000002c5220  GLOBAL    cuStreamDestroy
  0x00000000002c83d0  GLOBAL    cuStreamDestroy_v2
  0x00000000002c4230  GLOBAL    cuStreamEndCapture
  0x00000000002c8580  GLOBAL    cuStreamEndCapture_ptsz
  0x00000000002c3f60  GLOBAL    cuStreamGetAttribute
  0x00000000002c8370  GLOBAL    cuStreamGetAttribute_ptsz
  0x00000000002c41d0  GLOBAL    cuStreamGetCaptureInfo
  0x00000000002c41a0  GLOBAL    cuStreamGetCaptureInfo_ptsz
  0x00000000002c4170  GLOBAL    cuStreamGetCaptureInfo_v2
  0x00000000002c8520  GLOBAL    cuStreamGetCaptureInfo_v2_ptsz
  0x00000000002c4140  GLOBAL    cuStreamGetCaptureInfo_v3
  0x00000000002c84f0  GLOBAL    cuStreamGetCaptureInfo_v3_ptsz
  0x00000000002c4950  GLOBAL    cuStreamGetCtx
  0x00000000002c86d0  GLOBAL    cuStreamGetCtx_ptsz
  0x00000000002c4920  GLOBAL    cuStreamGetCtx_v2
  0x00000000002c86a0  GLOBAL    cuStreamGetCtx_v2_ptsz
  0x00000000002c4980  GLOBAL    cuStreamGetDevice
  0x00000000002c8760  GLOBAL    cuStreamGetDevice_ptsz
  0x00000000002c49b0  GLOBAL    cuStreamGetFlags
  0x00000000002c8730  GLOBAL    cuStreamGetFlags_ptsz
  0x00000000002c5c10  GLOBAL    cuStreamGetGreenCtx
  0x00000000002c49e0  GLOBAL    cuStreamGetId
  0x00000000002c8700  GLOBAL    cuStreamGetId_ptsz
  0x00000000002c4a10  GLOBAL    cuStreamGetPriority
  0x00000000002c8790  GLOBAL    cuStreamGetPriority_ptsz
  0x00000000002c4200  GLOBAL    cuStreamIsCapturing
  0x00000000002c8550  GLOBAL    cuStreamIsCapturing_ptsz
  0x00000000002c4860  GLOBAL    cuStreamQuery
  0x00000000002c8430  GLOBAL    cuStreamQuery_ptsz
  0x00000000002c3f30  GLOBAL    cuStreamSetAttribute
  0x00000000002c8340  GLOBAL    cuStreamSetAttribute_ptsz
  0x00000000002c4830  GLOBAL    cuStreamSynchronize
  0x00000000002c8400  GLOBAL    cuStreamSynchronize_ptsz
  0x00000000002c3db0  GLOBAL    cuStreamUpdateCaptureDependencies
  0x00000000002c84c0  GLOBAL    cuStreamUpdateCaptureDependencies_ptsz
  0x00000000002c3d80  GLOBAL    cuStreamUpdateCaptureDependencies_v2
  0x00000000002c8490  GLOBAL    cuStreamUpdateCaptureDependencies_v2_ptsz
  0x00000000002c48f0  GLOBAL    cuStreamWaitEvent
  0x00000000002c8670  GLOBAL    cuStreamWaitEvent_ptsz
  0x00000000002c4680  GLOBAL    cuStreamWaitValue32
  0x00000000002c4590  GLOBAL    cuStreamWaitValue32_ptsz
  0x00000000002c44a0  GLOBAL    cuStreamWaitValue32_v2
  0x00000000002c8010  GLOBAL    cuStreamWaitValue32_v2_ptsz
  0x00000000002c4620  GLOBAL    cuStreamWaitValue64
  0x00000000002c4530  GLOBAL    cuStreamWaitValue64_ptsz
  0x00000000002c4440  GLOBAL    cuStreamWaitValue64_v2
  0x00000000002c7fe0  GLOBAL    cuStreamWaitValue64_v2_ptsz
  0x00000000002c46b0  GLOBAL    cuStreamWriteValue32
  0x00000000002c45c0  GLOBAL    cuStreamWriteValue32_ptsz
  0x00000000002c44d0  GLOBAL    cuStreamWriteValue32_v2
  0x00000000002c7fb0  GLOBAL    cuStreamWriteValue32_v2_ptsz
  0x00000000002c4650  GLOBAL    cuStreamWriteValue64
  0x00000000002c4560  GLOBAL    cuStreamWriteValue64_ptsz
  0x00000000002c4470  GLOBAL    cuStreamWriteValue64_v2
  0x00000000002c7f80  GLOBAL    cuStreamWriteValue64_v2_ptsz
  0x00000000002c6270  GLOBAL    cuSurfObjectCreate
  0x00000000002c6240  GLOBAL    cuSurfObjectDestroy
  0x00000000002c6210  GLOBAL    cuSurfObjectGetResourceDesc
  0x00000000002c6390  GLOBAL    cuSurfRefGetArray
  0x00000000002c63c0  GLOBAL    cuSurfRefSetArray
  0x00000000002c61b0  GLOBAL    cuTensorMapEncodeIm2col
  0x00000000002c6180  GLOBAL    cuTensorMapEncodeIm2colWide
  0x00000000002c61e0  GLOBAL    cuTensorMapEncodeTiled
  0x00000000002c6150  GLOBAL    cuTensorMapReplaceAddress
  0x00000000002c6360  GLOBAL    cuTexObjectCreate
  0x00000000002c6330  GLOBAL    cuTexObjectDestroy
  0x00000000002c6300  GLOBAL    cuTexObjectGetResourceDesc
  0x00000000002c62a0  GLOBAL    cuTexObjectGetResourceViewDesc
  0x00000000002c62d0  GLOBAL    cuTexObjectGetTextureDesc
  0x00000000002c6420  GLOBAL    cuTexRefCreate
  0x00000000002c63f0  GLOBAL    cuTexRefDestroy
  0x00000000002c5310  GLOBAL    cuTexRefGetAddress
  0x00000000002c65d0  GLOBAL    cuTexRefGetAddressMode
  0x00000000002c6660  GLOBAL    cuTexRefGetAddress_v2
  0x00000000002c6630  GLOBAL    cuTexRefGetArray
  0x00000000002c6480  GLOBAL    cuTexRefGetBorderColor
  0x00000000002c65a0  GLOBAL    cuTexRefGetFilterMode
  0x00000000002c6450  GLOBAL    cuTexRefGetFlags
  0x00000000002c6570  GLOBAL    cuTexRefGetFormat
  0x00000000002c64b0  GLOBAL    cuTexRefGetMaxAnisotropy
  0x00000000002c6540  GLOBAL    cuTexRefGetMipmapFilterMode
  0x00000000002c6510  GLOBAL    cuTexRefGetMipmapLevelBias
  0x00000000002c64e0  GLOBAL    cuTexRefGetMipmapLevelClamp
  0x00000000002c6600  GLOBAL    cuTexRefGetMipmappedArray
  0x00000000002c5370  GLOBAL    cuTexRefSetAddress
  0x00000000002c5340  GLOBAL    cuTexRefSetAddress2D
  0x00000000002c5ac0  GLOBAL    cuTexRefSetAddress2D_v2
  0x00000000002c6840  GLOBAL    cuTexRefSetAddress2D_v3
  0x00000000002c67e0  GLOBAL    cuTexRefSetAddressMode
  0x00000000002c6870  GLOBAL    cuTexRefSetAddress_v2
  0x00000000002c68d0  GLOBAL    cuTexRefSetArray
  0x00000000002c66c0  GLOBAL    cuTexRefSetBorderColor
  0x00000000002c67b0  GLOBAL    cuTexRefSetFilterMode
  0x00000000002c6690  GLOBAL    cuTexRefSetFlags
  0x00000000002c6810  GLOBAL    cuTexRefSetFormat
  0x00000000002c66f0  GLOBAL    cuTexRefSetMaxAnisotropy
  0x00000000002c6780  GLOBAL    cuTexRefSetMipmapFilterMode
  0x00000000002c6750  GLOBAL    cuTexRefSetMipmapLevelBias
  0x00000000002c6720  GLOBAL    cuTexRefSetMipmapLevelClamp
  0x00000000002c68a0  GLOBAL    cuTexRefSetMipmappedArray
  0x00000000002c85b0  GLOBAL    cuThreadExchangeStreamCaptureMode
  0x00000000002c6c00  GLOBAL    cuUserObjectCreate
  0x00000000002c6ba0  GLOBAL    cuUserObjectRelease
  0x00000000002c6bd0  GLOBAL    cuUserObjectRetain
  0x00000000002c3510  GLOBAL    cuVDPAUCtxCreate
  0x00000000002c35a0  GLOBAL    cuVDPAUCtxCreate_v2
  0x00000000002c35d0  GLOBAL    cuVDPAUGetDevice
  0x00000000002c4320  GLOBAL    cuWaitExternalSemaphoresAsync
  0x00000000002c8070  GLOBAL    cuWaitExternalSemaphoresAsync_ptsz
  0x00000000002590a0  GLOBAL    cudbgApiAttach
  0x0000000000259e30  GLOBAL    cudbgApiDetach
  0x00000000002bf870  GLOBAL    cudbgApiInit
  0x000000000025e120  GLOBAL    cudbgGetAPI
  0x000000000025df30  GLOBAL    cudbgGetAPIVersion
  0x000000000046d570  GLOBAL    cudbgMain
  0x00000000001a0e80  GLOBAL    cudbgReportDriverApiError
  0x00000000001a0e60  GLOBAL    cudbgReportDriverInternalError


📍 Internal/Private Functions (__cuda*, nv*)
======================================================================
Found 0 functions (showing first 30):

